<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <link rel="stylesheet" href="css/weather-icons.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <style>
    html, body {
      background:none;
      color:white;
      font-family: 'ADELE';
    }
    html {
      /*border: solid 1px #f00;*/
    }
    table {
        border-spacing: 0px;
        border-collapse: collapse;
    }
    tr, td {
      padding:0;
      margin:0;
    }


    .separator-right {
      border-right: solid 2px white;
      padding-right:20px;
      margin-right:20px;
    }
    .margin-left {
      margin-left:20px;
    }

    .today {
      font-size:25px;
    }
    .clock {
      font-family: 'LG Weather_Z';
      font-size:85px;
    }
    .date {
      font-size:22px;
    }
    .temperature {
      font-size:30px;
      /*font-family: 'Ubuntu';*/
    }
    .temperature_unit {
      font-size:15px;
    }


    .column {
      float:left;
    }
    .clear-left {
      clear:left;
    }
    span {
      display:inline-block;
    }

    .condition-icon {
      font-size:22px;
    }
    .condition-textual {
      margin-left:7px;
      font-size:20px;
    }
    .extremes {
      /*font-family: 'Ubuntu';*/
      font-family: 'Ubuntu'!important;
      font-size:12px;
      font-style:italic;
      margin-top:10px;
    }
    .forecast .column {
      font-family: 'Ubuntu';
      font-size:13px;
      margin:5px;
      width:50px;
    }
   .forecast .column:first-child {
      margin-left:0px;
    }
    .forecast .column div {
      margin:10px 0;
      width:100%;
      text-align:center;
    }
    .condition {
      margin-top:15px!important;
    }
    .forecast .fa {
      margin-right:4px;
      font-size:12px;
    }
    .day {
      text-transform:uppercase;
    }
  </style>
  <script>
    function task (command, selector, updateInterval = 1) {
      const exec = require('child_process').exec;

      const container = document.querySelector(selector);
      const interval = setInterval(() => {
        const cmd = exec(command);

        cmd.stdout.on('data', (data) => {
          try {
            container.innerHTML = data
          } catch (error) {
            clearInterval(interval);
            console.error(`Err: ${error}`);
          }
        });

        cmd.stderr.on('data', (data) => {
          clearInterval(interval);
          console.error(`stderr: ${data}`);
        });

        cmd.on('close', (code) => {
          // console.log(`child process exited with code ${code}`);
        });
      }, updateInterval * 1000);
      return interval;
    };



    document.addEventListener('DOMContentLoaded', () => {
      task('date "+%H:%M"', '#clock');
      task('date "+%A, %d %B"', '#date');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.condition.temp" | cut -f2- -d=', '#temperature_value');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.0.high" | cut -f2- -d=', '#high');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.0.low" | cut -f2- -d=', '#low');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.location.city" | cut -f2- -d=', '#city');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.location.country" | cut -f2- -d=', '#country');


      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.1.day" | cut -f2- -d=', '#day1');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.1.high" | cut -f2- -d=', '#high1');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.1.low" | cut -f2- -d=', '#low1');
      task('echo 100%', '#precipitation1');

      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.2.day" | cut -f2- -d=', '#day2');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.2.high" | cut -f2- -d=', '#high2');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.2.low" | cut -f2- -d=', '#low2');
      task('echo 0%', '#precipitation2');

      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.3.day" | cut -f2- -d=', '#day3');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.3.high" | cut -f2- -d=', '#high3');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.3.low" | cut -f2- -d=', '#low3');
      task('echo 0%', '#precipitation3');

      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.4.day" | cut -f2- -d=', '#day4');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.4.high" | cut -f2- -d=', '#high4');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.4.low" | cut -f2- -d=', '#low4');
      task('echo 0%', '#precipitation4');

      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.5.day" | cut -f2- -d=', '#day5');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.5.high" | cut -f2- -d=', '#high5');
      task('cat ~/.cache/weather.dat | grep "query.results.channel.1.item.forecast.5.low" | cut -f2- -d=', '#low5');
      task('echo 0%', '#precipitation5');
    }, false);
  </script>
  <body>
    <div class="container">
      <div class="column">
        <div class="today">Today</div>
        <div id="clock" class="clock separator-right"></div>
        <div id="date" class="date"></div>
      </div>
      <div class="column">
        <div class="row">
          <span class="temperature separator-right2">
            <span id="temperature_value"></span>°<span class="temperature_unit">C</span>
          </span>
          <span class="condition margin-left"><i class="condition-icon wi wi-day-cloudy"></i><span class="condition-textual">Cloudy</span></span>
        </div>
        <div class="row">
          <span class="extremes">
            Hi: <span id="high"></span>°C | Low: <span id="low"></span>°C | <span id="city"></span>, <span id="country"></span>
          </span>
        </div>
        <div class="row forecast">
          <div class="column">
            <div id="day1" class="day">SUN</div>
            <div id="condition1" class="condition"><i class="condition-icon wi wi-day-cloudy"></i></i></div>
            <div><i class="fa fa-long-arrow-up" aria-hidden="true"></i><span id="high1">25</span>°C</div>
            <div><i class="fa fa-long-arrow-down" aria-hidden="true"></i><span id="low1">15</span>°C</div>
            <div><i class="fa fa-tint" aria-hidden="true"></i><span id="precipitation1">10%</span></div>
          </div>
          <div class="column">
            <div id="day2" class="day">SUN</div>
            <div id="condition2" class="condition"><i class="condition-icon wi wi-day-cloudy"></i></div>
            <div><i class="fa fa-long-arrow-up" aria-hidden="true"></i><span id="high2">25</span>°C</div>
            <div><i class="fa fa-long-arrow-down" aria-hidden="true"></i><span id="low2">15</span>°C</div>
            <div><i class="fa fa-tint" aria-hidden="true"></i><span id="precipitation2">10%</span></div>
          </div>
          <div class="column">
            <div id="day3" class="day">SUN</div>
            <div id="condition3" class="condition"><i class="condition-icon wi wi-day-cloudy"></i></div>
            <div><i class="fa fa-long-arrow-up" aria-hidden="true"></i><span id="high3">25</span>°C</div>
            <div><i class="fa fa-long-arrow-down" aria-hidden="true"></i><span id="low3">15</span>°C</div>
            <div><i class="fa fa-tint" aria-hidden="true"></i><span id="precipitation3">10%</span></div>
          </div>
          <div class="column">
            <div id="day4" class="day">SUN</div>
            <div id="condition4" class="condition"><i class="condition-icon wi wi-day-cloudy"></i></div>
            <div><i class="fa fa-long-arrow-up" aria-hidden="true"></i><span id="high4">25</span>°C</div>
            <div><i class="fa fa-long-arrow-down" aria-hidden="true"></i><span id="low4">15</span>°C</div>
            <div><i class="fa fa-tint" aria-hidden="true"></i><span id="precipitation4">10%</span></div>
          </div>
          <div class="column">
            <div id="day5" class="day">SUN</div>
            <div id="condition5" class="condition"><i class="condition-icon wi wi-day-cloudy"></i></div>
            <div><i class="fa fa-long-arrow-up" aria-hidden="true"></i><span id="high5">25</span>°C</div>
            <div><i class="fa fa-long-arrow-down" aria-hidden="true"></i><span id="low5">15</span>°C</div>
            <div><i class="fa fa-tint" aria-hidden="true"></i><span id="precipitation5">10%</span></div>
          </div>

          <div class="clear-left"></div>
        </div>
      </div>
      <div class="clear-left"></div>
    </div>
  <!--<table>
    <tr>
      <td class="today">Today</td>
      <td></td>
      <td id="temperature" class="temperature padding-left">
        <span id="temperature_value"></span>°<span class="temperature_unit">C</span>
        <span class="separator_right">Fair</span>
      </td>
    </tr>
    <tr>
      <td id="clock" class="clock"></td>
      <td class="separator-right"><div class="separator"></div></td>
    </tr>
    <tr>
      <td id="date" class="date"></td>
    </tr>
    </table>-->
    <!--<div class="today">Today</div>
    <div class="clock">10:56</div>
    <div class="date">10:56</div>-->
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.-->
  </body>

  <script>
    // You can also require other files to run in this process
    require('./src/index.js')
  </script>
</html>
